/* Save this file as main.qss */

/* --- General Window and Toolbar Style --- */
QMainWindow {
    background-color: #191919; /* Dark gray background */
}

QToolBar {
    background-color: #2b2b2b; /* Slightly lighter toolbar */
    border: none;
    padding: 2px;
    spacing: 5px; /* Space between buttons */
}

/* --- Toolbar Button Style --- */
QToolButton {
    color: #e0e0e0; /* Light gray text */
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px; /* Vertical and horizontal padding */
}

QToolButton:hover {
    background-color: #4f4f4f;
}

QToolButton:pressed {
    background-color: #5a5a5a;
    border: 1px solid #666666;
}

/* Style for disabled buttons to make them obviously inactive */
QToolButton:disabled {
    color: #777777;
    background-color: #333333;
    border: 1px solid #444444;
}

/* --- Welcome Widget Style --- */
#WelcomeWidget {
    background-color: #1f1f1f; /* A slightly different shade of dark */
}

#WelcomeContainer {
    border: 1px dashed #444; /* Dashed border to frame the content */
    border-radius: 8px;
    max-width: 500px; /* Keep the content from becoming too wide */
}

#WelcomeMainText {
    font-size: 24pt;
    font-family: "Segoe UI", "Helvetica", sans-serif;
    color: #f0f0f0;
    padding-top: 15px;
}

#WelcomeInstructionText {
    font-size: 11pt;
    color: #a0a0a0; /* Softer gray for instructions */
    padding: 15px;
}