/* === General Window & Toolbar === */
/* Sets the base background for the entire application window. */
QMainWindow {
    background-color: #191919;
}

QToolBar {
    background-color: #2b2b2b; /* A slightly lighter gray for the toolbar area */
    border: none;
    padding: 2px;
    spacing: 5px; /* Adds space between toolbar items */
}

/* === Toolbar Buttons === */
/* Default styling for all toolbar buttons. */
QToolButton {
    color: #e0e0e0; /* Light gray text/icon color */
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px;
}

QToolButton:hover {
    background-color: #4f4f4f; /* Lighten on hover for feedback */
}

QToolButton:pressed {
    background-color: #5a5a5a; /* Darken slightly when clicked */
    border: 1px solid #666666;
}

/* Make disabled buttons look obviously inactive. */
QToolButton:disabled {
    color: #777777;
    background-color: #333333;
    border: 1px solid #444444;
}

/* === Mode Toggling (Checked State) === */
/* This is a key rule for UI feedback. It provides a persistent highlight
   for the currently selected mode button (e.g., Cursor vs. Marker). */
QToolButton:checked {
    background-color: #485052; /* A distinct, cool gray for the active state */
    border: 2px solid #36a4c9; /* A bright, solid cyan border to make it pop */
}

/* === Welcome Widget === */
/* Specific styling for the initial splash screen. */
#WelcomeWidget {
    background-color: #1f1f1f;
}

/* The container frame within the welcome widget. This allows us to
   create a bordered box that doesn't stretch to the full window size. */
#WelcomeContainer {
    border: 1px dashed #444;
    border-radius: 8px;
    max-width: 500px; /* Constrains the width for better readability */
}

#WelcomeMainText {
    font-size: 24pt;
    font-family: "Segoe UI", "Helvetica", sans-serif;
    color: #f0f0f0;
    padding-top: 15px;
}

#WelcomeInstructionText {
    font-size: 11pt;
    color: #a0a0a0; /* A softer gray for less prominent text */
    padding: 15px;
}

/* === Info Widget (OHLCV Tooltip) === */
/* Styling for the floating info box that appears on hover. */
#InfoWidget {
    background-color: rgba(30, 30, 30, 230); /* Dark, highly semi-transparent */
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    font-family: "monospace"; /* Use a monospace font for aligned numbers */
    font-size: 10pt;
}